<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slider Show</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh;
      }
      .sidebar {
        position: relative;
        width: 300px;
        height: 100%;
        background: #3d4f65;
      }
      .content {
        position: relative;
        width: calc(100% - 300px);
      }
      .section {
        position: relative;
        width: calc(100% - 300px);
        height: 100%;
        background: url("./img/gray-grid.png") center center/cover no-repeat;
      }
      .aside {
        position: relative;
        width: 300px;
        height: 100%;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar"></div>
      <div class="content">
        <div class="nav"></div>
        <div class="container">
          <div class="section"></div>
          <div class="aside"></div>
        </div>
      </div>
    </div>
  </body>
</html>
