<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>V7</title>
    <style type="text/css">
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .preloader {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3d4f65;
      }
      .preloader__block {
        position: relative;
        width: 500px;
        height: 500px;
      }

      /* Left */
      .preloader__left-line {
        position: absolute;
        width: 250px;
        height: 2px;
        background-color: transparent;
        top: 150px;
        left: 0;
        transform: rotate(65deg);
      }
      .preloader__left-line:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #ffffff;
        animation: display-positions 0.5s cubic-bezier(0.4, 0, 1, 1);
        animation-fill-mode: forwards;
        animation-delay: 0.5s;
      }
      .preloader__left-line:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #3d4f65;
        box-shadow: 0 0 0 1px #3d4f65;
        animation: display-positions 1s cubic-bezier(0.55, 0.09, 0.68, 0.53);
        animation-fill-mode: forwards;
        animation-delay: 2.5s;
        z-index: 2;
      }

      /* Right */
      .preloader__right-line {
        position: absolute;
        width: 250px;
        height: 2px;
        background-color: transparent;
        top: 150px;
        left: 105px;
        transform: rotate(-65deg);
      }
      .preloader__right-line:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #ffffff;
        animation: display-positions 0.5s cubic-bezier(0.4, 0, 1, 1);
        animation-fill-mode: forwards;
        animation-delay: 1s;
      }
      .preloader__right-line:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #3d4f65;
        box-shadow: 0 0 0 1px #3d4f65;
        animation: display-positions 0.5s cubic-bezier(0.55, 0.09, 0.68, 0.53);
        animation-fill-mode: forwards;
        animation-delay: 2.5s;
      }

      /* Seven Top */
      .preloader__horizon-line {
        position: absolute;
        width: 165px;
        height: 2px;
        background-color: transparent;
        top: 37px;
        left: 282px;
      }
      .preloader__horizon-line:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #ffffff;
        animation: display-positions 0.5s cubic-bezier(0.4, 0, 1, 1);
        animation-fill-mode: forwards;
        animation-delay: 1.5s;
      }
      .preloader__horizon-line:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #3d4f65;
        box-shadow: 0 0 0 0px #3d4f65;
        animation: display-positions 0.5s cubic-bezier(0.55, 0.09, 0.68, 0.53);
        animation-fill-mode: forwards;
        animation-delay: 3s;
      }

      /* Seven Bottom */
      .preloader__angle-line {
        position: absolute;
        width: 250px;
        height: 2px;
        background-color: transparent;
        top: 150px;
        left: 268px;
        transform: rotate(-65deg);
      }
      .preloader__angle-line:before {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: #ffffff;
        animation: display-positions 0.5s cubic-bezier(0.4, 0, 1, 1);
        animation-fill-mode: forwards;
        animation-delay: 2s;
      }
      .preloader__angle-line:after {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: #3d4f65;
        box-shadow: 0 0 0 1px #3d4f65;
        animation: display-positions 1s cubic-bezier(0.55, 0.09, 0.68, 0.53);
        animation-fill-mode: forwards;
        animation-delay: 2.5s;
      }
      .preloader__text {
        position: absolute;
        width: 500px;
        font-size: 2rem;
        text-align: center;
        top: 370px;
        left: 50%;
        color: #ffffff;
        transform: translateX(-50%);
        text-transform: uppercase;
      }
      @keyframes display-positions {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
      .preloader__cover-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0px;
        background: #ffffff;
        animation: cover-top 2s ease-in-out;
        animation-delay: 3s;
      }
      @keyframes cover-top {
        0% {
          height: 0px;
        }
        100% {
          height: 50%;
        }
      }
      .preloader__cover-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0px;
        background: #ffffff;
        animation: cover-bottom 2s ease-in-out;
        animation-delay: 3s;
      }
      @keyframes cover-bottom {
        0% {
          height: 1px;
          bottom: 0;
        }
        100% {
          height: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__block">
        <div class="preloader__left-line"></div>
        <div class="preloader__right-line"></div>
        <div class="preloader__horizon-line"></div>
        <div class="preloader__angle-line"></div>
        <div class="preloader__text"></div>
      </div>
      <div class="preloader__cover">
        <div class="preloader__cover-top"></div>
        <div class="preloader__cover-bottom"></div>
      </div>
    </div>

    <script src="js/preloader.js"></script>
  </body>
</html>
