@import "../../../../media/styles/variables.scss";
@import "../../../../media/styles/mixins.scss";

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50%;

  .main-info {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100px;
    color: $gray;
    text-align: center;
    text-transform: uppercase;

    &__caption {
      position: fixed;
      width: 100%;
      line-height: 100px;
      font-size: 70px;
      color: $white;
      font-weight: bold;
      transform: translate3d(-100px, -100px, 0);
      @include b(tablet) {
        font-size: 1.5rem;
        transform: translate3d(-5%, -90px, 0);
      }
    }

    &__text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size: 18px;
      @include b(tablet) {
        font-size: 0.7rem;
      }
    }
  }

  &__cards {
    position: relative;
    display: inherit;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1100px;
    max-height: 350px;
    overflow: hidden;

    &-track {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      width: 1750px;
      transition: 1s;
    }
  }

  &__card {
    display: inline-block;
    width: 175px;
    height: 250px;
    transition: 1s;
    @include b(mobile) {
      width: 87.5px;
      height: 125px;
    }

    &-img {
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 180px;
      max-height: 250px;
      object-fit: cover;
      transition: transform 0.3s;
      transform: scale(1);
      cursor: grab;
      z-index: 1;
      will-change: transform;

      &:hover {
        transform: scale(1.05);
      }
      &:active {
        cursor: grabbing;
      }
    }
  }
}
